# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://cgazpevtuovdlcecnznc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYXpwZXZ0dW92ZGxjZWNuem5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDM3MjUsImV4cCI6MjA4MDE3OTcyNX0.viis9xos7uuqFJosNIZpdYUYgPyeGgzjBrB1gpaFPIo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYXpwZXZ0dW92ZGxjZWNuem5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYwMzcyNSwiZXhwIjoyMDgwMTc5NzI1fQ.KqTUxOqFLab4_xGhyfBuTt5bG8phFK74Q3GyZBEyfP4

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
